spring.datasource.url=jdbc:mysql://localhost:3306/petshop?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=gotzeus11demor
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
