spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g974ecb06ba92b1_up9rr34zpjr7lpna_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=PetshopUserJavaCloud
spring.datasource.password=!JavaSpringCloud2023
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.hiddenmethod.filter.enabled=true

# Configuración del MessageSource
spring.messages.basename=messages
spring.messages.encoding=UTF-8